174

Tum aliquot locis in communi fonte, si fuit, eodem
modo res enarratas fuisse veri simile est atque· apud

Tacitum: G. 22, 2--93 28, 1-—63 Ο. 1·; ’4, 11-21(ἐπιστο- ’

λα(); 5, 6-10; 6, 1-16, 7, 20-25330-353 17, 1-7..

Denique interdum ea, quae Plutarchus 601116611-
hibet, non ex' uberiore ·’ fonte excerpta sed· ex alio
scriptore in Tacitum inserta videntur. G 27, 8-15.
Ο. 10, 9-15; 15, 14-16; 16, 6-14 (διὰ τοῦτο-εἰσποίησιν).

Quanquam si diligentius mquirimuS, scriptores sae-
pissime discrepant, tamen discrepantia non est tanta,
ut alius propterea fons sit statuendus, Atque per 10-ι
tam Plutarchi narrationem haec valet ratio, ut subtiliora
neglegat, ea vero, quae praebeat, pluribus verbis exornet.»
Omnes locos enumerare longum est, paucos 2,(1201152ωε .
G. 22, 33—353 23, 2-2; 2-;10 24‚1-6327‚19—213 Ο.
1, 10-13, 3, 41-49; 4, 5-6· 6, 1-16. Item Tacito ut
diligentiori potius fidem habeam: G. 19, 1-2; 20,
22-25; 21, 1-5; 22 (provincias non distinguit) 12-163
23, 16-20; 25, 14 -163 27, 1-6 (Galbae extremae voces); .
21-22; 28,1-6;Ο. 6,16-,21; 11, 7-12 (Celsus et
Paulinus in castris abnuunt) 61 G.. 22, 30-32; 39-42,
24,10-16,25,2,7-20; Q. 8, 14-17 .-

Omnibus vero locis dulcis cernitur ubertas, quae
interdum tanta est, 111 senis loquacis esse videatur, velut. ..,
(1,.19, 2-6; 20, 1-5ς -5-.-33 22, 7-33 127-163 30-323 23,
10-163 27-22, 22-27; 24, 1ο-16; 25, 1-33 26, 4-9. Ο.
1, 2-33 2,1-23 4, 11-213 5, 25-21; 6, ,27-31, 11, 1-7;

