173

illius narrationem ‘potuisse sane ex Tacito proficisci
vidimus. Quam ad sententiam firmandam plurimum
valent 111001, quibus Tacitum prave intellexisse videtur¹)t
G. 22, 22-27 (συνάρξαντος), 36-36; -23, 3-10 (ἐν-εὖφυίᾳ);
20—22 (ὥσπερ αὖ), 33-37; 25, 5-8 (ξίφεσι), 8-14 (κατὰ τρεῖς),
14-16 (μὴ συνειδώςῗ) 26, 9-13, 26-35 (Densus Ρ). Ο. 6,
16-21 (Caecina) 21-23 (κεκμοσμημένηνῂ 7, 20—25 (ὅ δὲ
Οθων eto.) 10,1-6(ἐρρῳμενεστάτουςῗ) 11,18-23 (διεξέ-
πεμψὰν) 12, 26-34 (εἰς σπείρας) 37- -39 (νενικηκότες).

Rarissime linguae imperitia, saepius ob negle-
gentiam 111 errorem delapsus est. Deinde non' sunt.
omittendi aiii loci, qui facilius ‘explicantuiu si non
commun-em auctorem, sed Tacitum 'Plutaichi fontem
fuisse statuimus :³ G. 24 et 25 (Palatium); o. 3‚15-25
(Ostia) 7,1-7 (Gallus), 7—8 (Paulinus et Celsus); 2‘0—25
(otho), 26—27 (Ρωοηιίιε), 9 (ἑτέρων); 12, 149 (aetum ’
14, 10- 14. -‘ · ·

Neque obstant ii loci, ubi se'riptores ad verbum
congruunt„ Quos oum Mommsen iam conlegerit, paucos
adferam, qui mihi alieuius momenti videantur· G. 23, ³
3-10 (ἐμφανέστατα-7111111) 26, 13-15 (tomam—ieso-
nantes); 26-35 (ἥλιός ἐπεῖδεν-26126 1*1(111)ξι 2¹7, {3183
25—32 (pron. relat). Ο. 3, 28-39 (φοβούμενος ἦν φοβερός-’4
oum timeret timebatur); 5 1-o-=;15'7‚12-2o (δοκοῦσι-
percrebruerit); 10, -15-17ς (Germani), 11, 16-23; 12,
22-—263 17, 7-9 (ὥστε-αἰσθάνεσθᾰιὶ-ἱ-ιηᾳυθ adfirmatur).‘

³ 1) Omnes locos‘ non mihi videor conlegisse. ’

