 

76 Οι- 1, 10-18

profecta videantur. Verum cum talis discrepantia non
multum valeat ct ·sxtrema verba plane concinant, ‘po-
tuisse ,Plutarchum hunc locum petere a Tacito non

est negandum ¹).

v. 10438 δὲ συγκλήτῳ πολλὰ sc. 77, 5 consul cnm Ti-
ὃημθῗῑκὰ καὶ φῑλάνθρωπα ’δῑαλῑΐ liano βαῖνε in lcale‘ndoes
θείς, ὃν μὲν. ᾳυτὸς; ὑπατεύειν
χρόνον ἤμελλε, τούτου μέρος
ἔνειμεν Οὐεργινίῳ Ῥούφῳ, τοῖς
δὲ ἀποδεδειγμένοις ὑπὸ Νέρωνος
ἢ Γάλβα πᾶσιν ἐτήρησε τὰς dssstm’qnss 'Neroni-5 ‘²¹¹5

ὑπατείας. Galbae mansere.

Martias· ipses prooez'mos
· menses Vergim’o destinat
· .-, . -ceteri (mamintus ea:

Hoc quoquc Plutarchus codom dic-,factum csse vult.
Sed cum cx actis ‘Arvalium 2)-c013stet‚· Othonem 8.,«1.
VII kal. Febr.' (26. ιῘει,11.)“’1101181118111 renuntiatum 8888,
dubim, ‘num codem die consulatus, destinati sint.. Sanc
res non cst certa. ὴ138138111110181]ιῖ8811118 'nihil adnotat.
Singula‘discrcpaut, 'quantum scaena a. Plutarcho ficta
postulatur. 1Ῥνοειηὴηοει’1116718611 'alt-'erum 8888 dimidium
nundini'Othoniani recte cognovit (88181088911811181118
non enumerat); Othonem comem Ι’88 ι’1118811111888 cx Tac.

· 1) Ex Κ1·8118811ἱ (p 7 st 38) sententia Plutarchus alium fontem
secutus cst, cum 818111111- poscerc· dis Marium Gelsum veniam im- ⁴
patrasse narrat, Sed 11811 licet haec Othonis acta seiunctim tractare.
Veri simile anim non 8888 18111 monui, 81111188 res iam tum decretas
8888, scd Elubarchuru ipsum 888; uno loco comprehendere. Itaque
118 hoc quidem loco offendendum. Si omm'no Plutarchum ho'c ca.-
11118 1-11811111 res disposuisse 111178111111118, 81 11811 crat o'pus script-0
fonte ad ,1118111- aliquem (18811118111111111. Haec (1111(18111188 illo die

fieri pgssussllsnzan ‚acta stastum·Arvauum’Be1-clini 1874, p. XCII.

