177

datur); 7, 12 (Celsus consilii hostium certior fit) 8,
18—223 quain re interdum falli videtur: G. 24, 17-183
Ο. 6, ier-213 7, 30-353 9‚1s-29(Celsum nominat); 18, 6—7.

ι Quanquam verborum copia narratio languescit,
tamen nonnullis locis oratorium cernitur studium res
quasi in scaenam producendi: G. 22, 12-163 23, 10—163
20-223 26,· 18-233 28, 1-6; Ο. 3, 3—10 (ἐν θεάτροις);
6, 1-16 (utriusque exercitus milites invicem sibi con-
vicia ingerunt);' 15, '3—14 (Otho et milites).

Sed non modo in eius modi levioribus rebus Plu-
tarchus a Tacito discrepat, sed in componendis rebus
summa utitur libertate. - Qua libertate si alium auc-
torem exscribere potnit, Tacitum quoque potuit, cf.
G. 22, 2-—93 12-163 16-293 23, 20-22 (male); 25, 3-53
‘ic-203 26, 9-133 28, 1-63 Ο. 1 (male); 3, 10-153 4, 3—5
(de Vitellio tum demum adlatum); 6-113 11-21 (Otho
provinciarum fide cognita epistulas 1uittit); 5, 8—-103
18 sq. 7, 20-263 83 13, 4-6 (male).

Itaque nequaquam dici potest, vitas Galbae et
Othonis a tirone conscriptas esse, neque per se veri
simile est, eas ante vitas parallelas editas esse. Immo
scriptor non parvae est sollertiae et exercitationis

ι Quae vero occurrunt falsa et errores facile explican—
tur neglegentia et indiligentia velut: G. ἱ26, 1-4 (Piso-
nem missum esse non dicit); 4-—9 (Atticus obvius fit),
15-18 (populus subito inducitur); 23—26 (Vergilio subito
prodit); Celsum re infecta rediisse non dicit3 27 , 32—39

(Celsus subito in castra venit); Ο. 3, 28—39 (fuga con—
12

„ ᾼ Π

