68· ¹ . , (1.,-28, ,1-τ6.

habet, quod-solus Plutarchus (11311, Celsum fidissimis
Othonis sectatoribus custodiendum ntraditum 3333.;· Eius
· modi -addjtamentisf quilibet scriptor -librum exornat.³
Itaque Plutarchus 011111 lectore loquaci, ¹qui narrationem
brevem suis verbis.‚repetittffacomparari potestis Quae
videntur differre, nullius sunt momenti. Quod ὲἱῑίειβίΐὼιει
εέηιτιέαιὰιηε irae, Plutarchus inquisitione :aliqua sim-alata
Celso s temperatum. 3333 tradit, , ’11333 res est diffieilis,
si communem. anchoram. 'statuimus-5„ :Contra omnia ι
facillime explicantur ‚.- sia Ῥ111131311111111 quem· saepius
errantem deprehendimus, 11330 11311313 , putamus, 311
1113133113,- qua nou: 01111113 tenuerim s Praeterea-1 Celsum
in: eastra venisse manitus -.a-perte 11011 ἰ(11313, sed , ex·
3011131111’.33111311113111111-κ ,hoc satis. rapparet. '⁴ w Ρ1111313110,’
qur. 311133 ..0331101313 1111113111 fecerat. mentionem ahoe
vem ·- factum praetermittere -nplebatg : 13311113111111111· ·3erat.
Itaqus=.j‹·si unum de· Fabullo· 5131311111 comminuam-T 13111111
hoc „ caput- Plutarchus ex Τηίων-31113313 potuit.. ,ν ’
Gap. XXVIII. Ex 11111101,- mulus .- capitis .« 311313
rasio , qua in- f 331111311ᾱο 11131131 · sit Plutaffohus, -20ptime
cernitur. νε 1μ-’τδ ,εὐθὺς · δὲ. ,βουλὴ §wenlanus -. καὶ καθά-ε
περ ἄλλοι ,γεγονότες ἢ θεῶν ἄλλων γεγανὸτων, σμνελθόντες
ὤμνυον δρκσν,ῥπὲρ ιοῦὍθωνος, ὃν αὐτὸς 614&onae ἐτήρησε
καὶ . Καίσαρα ’καὶ Σεβαᾳτὸν ἀνηγόρευον . ἕ ἔτι. 1ῶν··νεκρῶ11, &ut-22..
φάλων · ἐν ταῖς- «ὖπατικαῖς ἐσθῆσιν,’ἐρρ11ῳὲνων {fiae} τῆς- ιάγρρᾶς.
Haec* admodum coartata: Tannus enim„ {postquam
eaedem 3331131111,1111311111111111111313311 111311113113111, omnes
111 castra a³d Othonem· victo1·em·;ruisse tradamus-45, 1

 

