17 6

‹· Plutarchus igitur =non tironem sed scriptorem se
praebet exercitatissimum. Fontem non ad verbum
exprimit timide et religiose, sed auctore perlecto ad
scribendum accessit, et eum in universum secutus sin-
gula ·su‚o arbitrio. composuit, . ita tamen ut interdum
in scribendo inspiceret, unde factum est, ut‘ et ad
, verbum congruat et non semel in errorem inciderit,
Velut: G. 20, 18—22 (Ἀσιατικόν); 23, 27—-33 (Ptolemaei
vaticinium); 33⁴-ssst 26, ,ae—35 (Densus); ,0. 7, 12—203
8, 18-22.

Saepius aliqua solus exhibet, quae quidem facillime
ex ipsius ingenio proficiscipoterant: G. 26, 13-15;
29; Ο. 2, Ξτιη 5, 18 sq.; 15, 18-21317432-363 18,
7···.·93 16—20. ο 1,

Eodem modo. exornandi causa narrationi multa
inserit: Gr. 23, ‚33—373 24, 17÷183 25,Ι 8-143 24—26 (Vi-
nius et Laco· gladios stringunt); 27, „lc—183 Ο. 1,,17-
fin. ;. ·5,ι 15.·-18 (ἄνδρας ἐνδόξους); ,6, 1-16 (laudatio Pla-
centiae); 21-.-23 (equites Saloninam comitantur); 8,
12-143 12, 9-143 15, 3—14 (militum fides); 'vel ,uberius
exponit, quae Tacitus breviter significat: G. 24, ‘ao-213,
Ο. 3, 15-25 (militum in senatores furor); 4, .22-24;
29--353 5, 10-153 216, 14-22 ita ut lectoris partes agere·
videatur, qui , quae legerit.. et in legendo cogitaverit,
litteris mandet.. , , ,η ,

., , Parvis in rebus a Tacito discrepat: Gr. , 24, 21--263
25, 8—14 (milites obvii fiunt); 26, 18-23 (equites ,·et2
pedites); 27, 32—39 (Celsi‚sors);· Ο. 1, 2-9 (Celsen venia

