G. 22, 35—ss9. 35

VeI 11333 Taeitus ’3333131111313131111111 31 133131 tem·-
poris rationem 1131333,Ἰέ 3111311113 subtiliora adferat. ³
Sequitur apud Piutarehum· iocus admodum obseu-
rus V. 35—‘39 ὅ ὃὲ·“’τὰζ μὲν ἔμπροσθεν» ἡμέραξζέδόκει
διωθεῖσθαυκαὶ &mee-*eam wssxffifffloc τῆς ἅρχῆςφοβόὖμενος,
τότε δέ φασιν οῗὴου διάπλεων καὶ τροφῆς ’ὅντὀ( μεσημβρινῆς
’προελθεῖν καὶ ὅπα-κοῦσαι Γερμανικὸν ὄνομα θεμένων αὖτῷζ
τὸ δὲ Καίσαρος· οὐ προσδεξάμενον. ο’133 ’vitulis Tacitus
agit 3. 62, 11 nomine Germanici Vitellio statim addito ,·
caesarem se ,appellari etiam vietor prohibuit. ⁴ Sed quae
praecedunt partim sensu carent. Particula enim '⁴ τότες
(11133 semper 3113131133 ³iam indicatum 31133131,- nullum
arma temporis· - 1111133111(ς definiri potest, nisi id, quoe
Valenssis adventu 313115111331111θ 1. esta. ’(11 IV noni-Uaria·
(2. Januar). Itaque'non211iquet, quid sibi' velint illae·
ἔμπροσθεν -- ἡμέρα-ιζ· 1111111113ἒ Vitellia& διωθεῖσθαι ’κάὶ ἀνα-ἶ
δύεσθαι (11311111.ζὶ 'Nam quando aliquot dies eunetari 3113- “
tuerit, neque ex Tacitossssppareiss‘ qui Ital. J an. su'perio're‘m
exerei‘vum deseivissffi 3311113311 · necte-Vitellium eertio-
rem facium} proximo die· i. e. a.÷ dzi'IV‘ 1111113811.
imperatorem renuntiatum esse, sequenti vero die« i·. e.*
a. (1. ΙΠ non. J an superiorem exercit-um sacramentum
31113Ι accepisse 13111 eerto enarret‚· 111 1111113, remaneat
dubitatio; neque quando 1(1 fieri 1131113111 33 Plutarehe
ipso intellegimus Α1113 vero 11111111 (113111 num acei-
peret imperim Vitellius dubitare non 11311111, quia
usque 3,(1 1(1 1311111113 31 11011 3131 oblatum. Ne ser-

monem quidem fuisse 1133 de re Plirterchus usquam
3*

