· Corrigenda.. ,

—..—-—-—-

‚ ἥ

p. 2 v. 13 supra pro summam legendum summum
. 6 „ 4 infra „ inflorata ‚, inserta
6 „ 5 „ „ cetere „ cetera
12 „ 5 supra· „¹ ubiqumque “ „ ubicumque
16 ‚, 8 „ „ 1 3 . „ 1-8
20 „ 12 infra. η ἔτι ,, ἔτι
23 „ 1 supra „⁵ intinere „ itinere
25 ,., 4 infra. „ ἕλέσθαι κ „ ἑλέσθαι
„ 53 „ 7 „ „ καλουμένῃ · „ καλουμένῃ ·
65 „ 1 supra de uberrimo auctore delendum
74 „ 5 „ „ ἥμ’ „ · ἅμ’
87 ,., 3 „ „ „ δὶα „ διὰ
„ 106 „ 9 'infra „ explioanum „ explicandum
„ 113 „ 12 supra „ currat „ curat
. „ 115 „ 11.12 ‚., „ descrioit „ describit
117 „ 4 infra „ et „ est
123 „ 13. supra „ missos „ missas
124 „ l infra „⁸ sollicitudis „ sollicitudinis
128 „ 4 · „ „ tridu'endi - „ tribuendi
η 136 ,, 3 supra „ suplevisset . „ supplevisset
„ 150 „ 4 „ „ se ⁴ „ d'e
158 „ 13 „2 · „- ladibus „ laudibus,

 

