G. 28, 6—15. 6'9

alium crederes -Senaium ,ι alium populum .· mere 01111οί1· in
castra, quorum in numero Marium Celsum nominat.
Tum (1011111111 quid actum sit in· senatu exponit 0. 47,1

’01011010 7101· scelera dic 1101·’1.ς.ς11111101 maloram [1111 'laetitia

vocat 3677777‘77777 praetor 1110011113, variant adulationibus ceteri
ωας-1311111113, 0000111101 patres: 11000111ῑί01· athoni tr7l777777‘eza
potestas ct 7707777377 Augme· ct omnes principum· honores . ⁴.
0th cruento *adime furo per strage-777 100οφ111001 111 Capi-
tolium . . . vccms ; . . Plutarchus igitur duas res similli-
mas, ambitiosam in castra migrationem· et senatus
concilium, confudit illaque omissa unum Marium Oel-
sum in castra euntem facit, ita 'ut hoe oum ceteris non
cohaereat. Senatum autem extemplo convocari· prodit
atque ’110οτ loeo idem de² senatu fert iudicium, quod
Tacitus adfert, ubi de migratione agit. · Invicem narra-
tioni quasi ornamenta ἶ 10011111ὶ (deos inducit, ius iuran-
dum commemorat, suum de Othonis periurio iudicium
addit, int honoribus Othoni· deonotis nomeanaesaris
commemorat) et extremis verbm, ubi illud scaenicum,
ut ita dicam, studium rursus apparet, ad sortem
mortuorum enarrandam transit. ’- Haec omnia Plu-
tarohus a Tacito petere potuit.
v. 6-15 ταῖς δὲ κεφαλαῖς e. 47, 9 sq. (Otho) concedi
ὥς οὐδὲν εἶχὸν ἔτ, χρῆσθαῑ» 00171010 10])111111100 0101001101ιο

τὴν μὲ, Οὐινίου τῇ {ww-92 1101 1111311 Pisonem 70101110
umor ac frater 8011110111011113,

71111111 V7‘777‘7'7777 sorzsp'mq filia
13011100311010, quaesitis redem-
ptisque capitibuS, quae venabia

δισχιλίων κα( πεντᾳὸξοσίων
δραχμῶν ἀπέδοντο, τὴν δὲ
ΠείσωνοςΗὴ 1γυνὴ Ι(ἕλ’(ἆιβεν

