175
16, 14—22 vel. G. 27, 32-393 Ο. 3, 10-153 16, 14—22‚
17, 1-7,

· Itaque non est offendendum in parvis additamen-
tis velut: G. 23, 14-163 16-203 22—275 24, 10-16,19-2ο;’ ·
26, 15-183 26-353 27, 32—393 28, 1-63 Ο. 3, r15--2153
39—413 4, 29—353 7, 12—203 9, 18-293 11, 73 18-233 12, 1-9.

'Neque' mirum, quod plurimas formulas exhibet
aut transeundi causa insertae, aut ex rerum condicione
conlectae: Ga 20, 18—223 22, 1-23 10--123 29-303 823
23, 1-23 24, 10-163 27, 23-253 Ο. 3; 1-23 4, 1-33 6,
1--23 7, 7-8; 11, 1; 14; 12, 8--93 17, 15 atque: G. 22,
2-93 12-163 16-173 18-213 27-293 29-303 39-423 23, 3—103
22—27 (Ο. Vinio irascitur); 27—33 (Χαλδαῖοι); 24, 6-9
(ἓκτῃ); 10-16 (ἕωθεν ete.); 25, 16—20 (nemo Oth'oni
obstitit); 20-24 (Παλάτιονῂ 27, 23—25 (Vinio e't Laconi
capita absciduntur); Ο. 1, 10-133 14-173 5, 10—15 (Sa-
binus a Galba munere privatus); 15—18 (Otho substitit
Brixelli); 18-223 7,- 1-7 (Cremona eapitur); 8,· 1 (Otho
Bedriacum ’36 confert); 9,“ 26-—229 (γνήσιοι); 10, 6-9
(Caecina pontem incohat); 11, ’1-7 (Proculus Othoni-
anos ducit); 13, 1-3 (Paulinus et Proculus milites
metuunt); 15, 16—183 18, ’1 (Otho tres menses impe-
rium obtinuit); praesertim eum interdum erret, vel

' narrationis explendae et amplificandae ‘studiosus 'parum-
credibilia proferat: G. 19, 3—-63 21, 8—10;·26, 9--13;
18-233 · 23—263 0. 4, 24—29 (de1vespas1an02prodigium);
5, 25-313 7, 26-2Ἷ; 10, 7—-18 (δεῖν περιμένειῦῂ 12, 19—223
34—-373 17, 1—-7 (εἰς τὰς &venosus->3

